.container
  width: $container_width
  margin: 0 auto

.row
  float: left
  margin: 0 -15px

@for $i from 1 through $number_of_cols
  .col-1-#{$i}
    width: 100% / $i
    float: left
    box-sizing: border-box
    padding: 0 $gutter